<?xml version="1.0" ?>
<resource>
  <object class="wxMenuBar" name="TKMenuBar">
    <object class="wxMenu">
      <label>&amp;File</label>
      <object class="wxMenuItem" name="TKMenuFileNew">
        <label>&amp;New...</label>
        <accel>CTRL+N</accel>
        <help>Create a new ThotKeeper XML file.</help>
      </object>
      <object class="wxMenuItem" name="TKMenuFileOpen">
        <label>&amp;Open...</label>
        <accel>CTRL+O</accel>
        <help>Open a ThotKeeper XML file.</help>
      </object>
      <object class="wxMenuItem" name="TKMenuFileSave">
        <label>&amp;Save</label>
        <accel>CTRL+S</accel>
        <help>Save data.</help>
      </object>
      <object class="wxMenuItem" name="TKMenuFileSaveAs">
        <label>Save &amp;As...</label>
        <accel>CTRL+A</accel>
        <help>Save data in a differ ThotKeeper XML file.</help>
      </object>
      <object class="wxMenuItem" name="TKMenuFileRevert">
        <label>&amp;Revert</label>
        <help>Save data.</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="TKMenuFilePreview">
        <label>Print Preview</label>
        <help>Preview the printed output for the current entry.</help>
      </object>
      <object class="wxMenuItem" name="TKMenuFilePrint">
        <label>Print...</label>
        <accel>CTRL+P</accel>
        <help>Print the current entry.</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="TKMenuFileOptions">
        <label>Options...</label>
        <help>Configure ThotKeeper.</help>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="TKMenuFileQuit">
        <label>&amp;Quit</label>
        <accel>CTRL+Q</accel>
        <help>Quit ThotKeeper.</help>
      </object>
    </object>
    <object class="wxMenu">
      <label>&amp;Help</label>
      <object class="wxMenuItem" name="TKMenuHelpAbout">
        <label>&amp;About...</label>
        <help>About ThotKeeper</help>
      </object>
    </object>
  </object>
  <object class="wxFrame" name="TKFrame">
    <title>ThotKeeper -- a personal daily journal application.</title>
    <centered>1</centered>
    <style>wxDEFAULT_FRAME_STYLE|wxCAPTION|wxSYSTEM_MENU|wxRESIZE_BORDER|wxRESIZE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxTAB_TRAVERSAL</style>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <rows>1</rows>
      <object class="sizeritem">
        <object class="wxPanel" name="TKPanel">
          <object class="wxFlexGridSizer">
            <cols>2</cols>
            <rows>1</rows>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <rows>3</rows>
                <object class="sizeritem">
                  <object class="unknown" name="TKCalendar"/>
                  <flag>wxALL</flag>
                  <border>5</border>
                  <minsize>220,150</minsize>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="TKToday">
                    <label>Today</label>
                  </object>
                  <flag>wxALL|wxEXPAND|wxALIGN_CENTRE</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="unknown" name="TKDateTree"/>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <growablecols>0</growablecols>
                <growablerows>2</growablerows>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <rows>2</rows>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Date:</label>
                      </object>
                      <flag>wxALL</flag>
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="TKEntryDate">
                            <label></label>
                          </object>
                          <option>1</option>
                          <flag>wxALL|wxEXPAND</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="TKPrev">
                            <label>&lt;&lt;</label>
                            <tooltip>Previous entry for this date</tooltip>
                          </object>
                          <flag>wxLEFT|wxRIGHT</flag>
                          <border>5</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="TKNext">
                            <label>&gt;&gt;</label>
                            <tooltip>Next entry for this date</tooltip>
                          </object>
                          <flag>wxLEFT|wxRIGHT</flag>
                          <border>5</border>
                        </object>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Author:</label>
                      </object>
                      <flag>wxALL</flag>
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="TKEntryAuthor"/>
                      <flag>wxALL|wxEXPAND</flag>
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Subject:</label>
                      </object>
                      <flag>wxALL</flag>
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="TKEntrySubject"/>
                      <flag>wxALL|wxEXPAND</flag>
                      <border>5</border>
                    </object>
                    <growablecols>1</growablecols>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Tags:</label>
                      </object>
                      <flag>wxALL</flag>
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="TKEntryTags"/>
                      <flag>wxALL|wxEXPAND</flag>
                      <border>5</border>
                    </object>
                  </object>
                  <flag>wxEXPAND</flag>
                  <border>10</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>ThotKeeper Entry</label>
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="TKEntryText">
                        <style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
                      </object>
                      <option>1</option>
                      <flag>wxALL|wxEXPAND</flag>
                      <border>5</border>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                </object>
                <growablecols>0</growablecols>
                <growablerows>1</growablerows>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <growablecols>1</growablecols>
            <growablerows>0</growablerows>
          </object>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <growablecols>0</growablecols>
      <growablerows>0</growablerows>
    </object>
  </object>
  <object class="wxDialog" name="TKOptions">
    <title>ThotKeeper Options</title>
    <centered>1</centered>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <rows>2</rows>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Font Settings</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <cols>2</cols>
              <rows>1</rows>
              <object class="sizeritem">
                <object class="wxStaticText" name="TKFontName">
                  <label></label>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <minsize>200,-1</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="TKChooseFontButton">
                  <label>Choose...</label>
                </object>
                <border>5</border>
              </object>
              <growablecols>0</growablecols>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
    </object>
  </object>
  <object class="wxMenu" name="TKTreePopup">
    <object class="wxMenuItem" name="TKTreeMenuExpand">
      <label>Expand All</label>
    </object>
    <object class="wxMenuItem" name="TKTreeMenuCollapse">
      <label>Collapse All</label>
    </object>
    <object class="separator"/>
    <object class="wxMenuItem" name="TKTreeMenuEdit">
      <label>Edit</label>
    </object>
    <object class="wxMenuItem" name="TKTreeMenuDelete">
      <label>Delete</label>
    </object>
  </object>
</resource>